.main{
    background: linear-gradient(to bottom, yellow, red);

}
.card-wrapper {
  

    margin-top: 20px;
    padding: 20px;
  }
  
  .card-container {
    
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align image and text side-by-side */
    background-color: lightyellow;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 70px;
    margin-right: 70px;
    gap: 40px;
    flex-wrap: wrap; /* Prevent overflow on smaller screens */
  }
  
  .card-image {
    width: 150px;
    height: auto;
    border-radius: 10px;
    flex-shrink: 0; /* Prevent image from shrinking */
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    flex: 1; /* Take remaining space */
    min-width: 200px;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 18px;
    color: #b0413e;
    margin-bottom: 5px;
  }
  
  .highlight {
    color: #f18b00;
  }
  
  .card-description {
    font-size: 14px;
  }
  
  .card-buttons {
    margin-top: 10px;
  }
  
  .btn-buy {
    background-color: red;
    color: white;
    border: none;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .btn-cart {
    background-color: white;
    border: none;
    font-weight: 600;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
  }
  